--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,WebUIDarkMode
--force-dark-mode
--enable-blink-features=MiddleClickAutoscroll
