title   Arch Linux LTS
linux   /vmlinuz-linux-lts
initrd  /amd-ucode.img
initrd  /initramfs-linux-lts.img
options root="UUID=<ROOT_UUID>" rw
options loglevel=4
options acpi_backlight=vendor
options usbcore.autosuspend=-1
options resume=UUID=<RESUME_UUID>
options resume_offset=<RESUME_OFFSET>
