title   Arch Linux
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options root="UUID=<ROOT_UUID>" rw
options loglevel=4
options acpi_backlight=vendor
options usbcore.autosuspend=-1
options resume=UUID=<RESUME_UUID>
options resume_offset=<RESUME_OFFSET>
