devices: (
{
    name: "Bluetooth Mouse M336/M337/M535";
    buttons: (
        {
            cid: 0xd0;
            action =
            {
                type: "Gestures";
                gestures: (
                    {
                        direction: "Up";
                        threshold: 5;
                        mode: "OnRelease";
                        action =
                        {
                            type: "Keypress";
                            # grid effect
                            keys: ["KEY_LEFTMETA", "KEY_F8"];
                        };
                    },
                    {
                        direction: "Right";
                        threshold: 5;
                        mode: "OnInterval";
                        interval: 200;

                        action =
                            {
                                type: "Keypress";
                                # move to left workspace
                                keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_LEFT"];
                            };
                    },
                    {
                        direction: "Left";
                        threshold: 5;
                        mode: "OnInterval";
                        interval: 200;
                        action =
                            {
                                type: "Keypress";
                                # move to right workspace
                                keys: ["KEY_LEFTCTRL", "KEY_LEFTMETA", "KEY_RIGHT"];
                            };
                    },
                    {
                        direction: "None";
                        mode: "OnRelease";
                        action =
                            {
                                type: "Keypress";
                                # overview effect
                                keys: ["KEY_LEFTMETA", "KEY_W"];
                            };
                    }
                );
            };
        }
    );
});
