title   Arch Linux
linux   /vmlinuz-linux
initrd  /amd-ucode.img
initrd  /initramfs-linux.img
options root="UUID=<ROOT_UUID>" rw
options loglevel=4
options usbcore.autosuspend=-1
options resume=UUID=<findmnt -no UUID -T /swapfile>
options resume_offset=<filefrag -v /swapfile | awk '$1=="0:" {print substr($4, 1, length($4)-2)}'>
