gesture swipe left	_internal ws_up
gesture swipe right	_internal ws_down
gesture swipe up 4 	xdotool key ctrl+F8
gesture swipe down 4	xdotool key ctrl+F8
gesture swipe up 3	xdotool key ctrl+F9
gesture swipe down 3      xdotool key ctrl+F9
